# Properties containing jbdc driver
lab2.jdbc.driver=${jdbc.driver}

# Properties containing database url
lab2.db.url=${db.url}

# Properties containing credential
lab2.db.username=${db.username}
lab2.db.password=${db.password}